%{ 
SIMarchitect is based on original work produced by TNO
Original work Copyright (c) 2018 [Netherlands Organisation for Applied Scientific Research - TNO]  
Modified work Copyright (c) 2018 [HAN University of applied Sciences]
 
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
 
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING 
BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE 
OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

%}
function saveFile( obj, file )
% Saves the current data to the given ini file.
%
% Syntax: saveFile( obj, file )
%

if nargin == 1
    if isempty(obj.file) || strcmp(obj.file, '')
        error([mfilename, ': must give a file name!']);
    end
    
	file = obj.file;
end

[fid, message] = fopen(file, 'w');

% When fid contains -1 matlab was not able to open the file for writing!
if fid == -1
    warning(['IniFile/', mfilename, ': could not open given file ''', file, '''. (', message, ')']);
    return;
end

fprintf(fid, '; Automatically generated by the IniFile class.\n\n');

%count = fprintf(fid, format, A, ...)

sections = fieldnames(obj.contents);

for i=1:length(sections)
    
    section = sections{i};
    
    fprintf(fid, '[%s]\n', section);
    
    keys = fieldnames(obj.contents.(section));
    
    for j=1:length(keys)
       
        key = keys{j};
        
        data = obj.contents.(section).(key);
        
        if isnumeric(data)
            data = num2str(data);
        end
        
        fprintf(fid, '%s = %s\n', key, data);
        
    end
    
    fprintf(fid, '\n');
    
end

fclose(fid);
