%{ 
SIMarchitect is based on original work produced by TNO
Original work Copyright (c) 2018 [Netherlands Organisation for Applied Scientific Research - TNO]  
Modified work Copyright (c) 2018 [HAN University of applied Sciences]
 
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
 
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING 
BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE 
OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

%}
function [ud]=graph_eval_fig(varargin)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Purpose: Sets up the graphical evaluation figure
%
% Author: SIMarchitect ADMIN
% Version: 1.0 
% Date: 08-11-2018
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


try
    %setup the colors for the figure
%     background_color=[0.7 0.7 0.7];
%     blue_color=[0 0.1882 0.5568];

    red_color=[0.6118 0.1451 0.3098];
    background_color=[0.8 0.8 0.8];
    grey_color=[0.95 0.95 0.95];
    black_color=[0 0 0];
    blue_color=[0 69 123]/255;
    
    % The figure properties
    handles.fig = figure('Color',grey_color, ...
        'Name',['SIMarchitect: Plot GUI'], ...
        'NumberTitle','off',...
        'Tag','graph_eval_figure',...
        'DoubleBuffer','on',...
        'MenuBar','figure',...
        'Visible','off');
    h0=handles.fig;

    %% the red lined frame	
    handles.f1= uicontrol('Parent',h0,...
        'Units','normalized',...
        'BackgroundColor',grey_color,...
        'ForegroundColor',blue_color,...
        'Style','frame',...
        'Position',[ 0.795 0.04 0.2 0.955],... 
        'Tag','bottom');
    
    
    % The bottom frame with the title
    handles.f2 = uicontrol('Parent',h0, ...
        'Units','normalized', ...
        'BackgroundColor',grey_color, ...
        'Position',[ 0.80 0.005 0.20 0.035 ], ...
        'FontName','Times',...
        'String','SIMarchitect',...
        'Fontsize',18,...
        'ForegroundColor',red_color,...
        'Fontweight','demi',...
        'Style','text',...
        'Tag','bottom title');
    
    %tabs
    handles.BtnTabPlotSection= uicontrol('Parent',h0,...
        'BackgroundColor',background_color,...
        'Units','normalized', ...
        'String','Variables',...
        'FontSize',[12],...
        'Enable','Inactive',...
        'Tag','tab_plot_section'); %position is set in graph_eval
    
    handles.BtnTabControlSection= uicontrol('Parent',h0,...
        'Units','normalized', ...
        'BackgroundColor',background_color,...
        'String','Plot Control',...
        'Enable','Inactive',...
        'FontSize',[12],...
        'Tag','tab_plot_control'); %position is set in graph_eval
    
    %% bottom main frame = an inactive button
    handles.BtnMainFrame= uicontrol('Parent',h0,...
        'Units','normalized',...
        'BackgroundColor',background_color,...
        'Position',[ 0.8 0.045 0.19 0.905],... 
        'Tag','bottom',...
        'Enable','inactive');
    
    
    %selector (obscures line under button)
    handles.Selector= uicontrol('Parent',h0,...
        'Style','text',...
        'BackgroundColor',background_color,...    
        'Tag','selector',...
        'Units','normalized'); %position is set in graph_eval
    
    
    %the frame for the plot section
    handles.f3= uicontrol('Parent',h0,...
        'Units','normalized',...
        'BackgroundColor',background_color,...
        'ForegroundColor',[0 0 0],...
        'Position',[ 0.805 0.09 0.18 0.85],...  %[ 0.805 0.11 0.18 0.83],... 
        'Tag','frame_plot_section',...
        'Style','frame');        
    handles.plot_section=handles.f3;
    
    %the listbox for the y vector 
    handles.ListboxY= uicontrol('Parent',h0,...
        'Style','listbox',...
        'Units','Normalized',...
        'Position',[0.82 0.45 0.161 0.485], ... %[0.807 0.45 0.176 0.485], ...  %[0.807 0.18 0.176 0.755], ...
        'Enable','on',...
        'Max',2, ...
        'Min',0, ...
        'Value',[], ...
        'Visible','off',...
        'Tag','plot_listbox');
    handles.plot_section(end+1)=handles.ListboxY;
    
    
    %The y-vect text
    handles.Ytext = uicontrol('Parent',h0,...
        'BackgroundColor',background_color,...        
        'Units','normalized', ...
        'Position',[0.8065 0.69125 0.013 0.025], ...
        'Style','text',...
        'Fontsize',12,...
        'Fontweight','bold',...
        'String','Y'); %{'Y';'-';'V';'e';'c';'t'});
    handles.plot_section(end+1)=handles.Ytext;        
    
    
    
    %the listbox for the x-vector
    handles.ListboxX= uicontrol('Parent',h0,...
        'Style','listbox',...
        'Units','Normalized',...
        'Position',[0.82 0.18 0.161 0.252], ...
        'Enable','on',...
        'Max',1, ...
        'Min',0, ...
        'Value',[], ...
        'Visible','off',...
        'Tag','plot_listbox');
    handles.plot_section(end+1)=handles.ListboxX;        
   
    %The x-vect text
    handles.Xtext = uicontrol('Parent',h0,...
        'BackgroundColor',background_color,...        
        'Units','normalized', ...
        'Position',[0.8065 0.3 0.013 0.025], ...
        'Style','text',...
        'Fontsize',12,...
        'Fontweight','bold',...
        'String','X');%{'X';'|';'V';'e';'c';'t'});
    handles.plot_section(end+1)=handles.Xtext;        
    
    %% checkbox for individual Xvectors
    handles.ChkXvect = uicontrol('Parent',h0, ...
        'BackgroundColor',background_color,...
        'Units','normalized', ...
        'Callback','', ...
        'Position',[0.825 0.14 0.14 0.03], ...
        'Tag','CheckBox',...
        'Style','CheckBox',...
        'String','Select X-vectors');
    handles.plot_section(end+1)=handles.ChkXvect;
    
    %refresh button on plot tab
    handles.BtnRefresh2 = uicontrol('Parent',h0, ...
        'Units','normalized', ...
        'Callback','', ...
        'Position',[0.931 0.14 0.05 0.03], ...
        'Tag','Refresh_button',...
        'String','Refresh');
    handles.plot_section(end+1)=handles.BtnRefresh2;
    
    %% Button to plot data
    handles.BtnPlot = uicontrol('Parent',h0, ...
        'Units','normalized', ...
        'Callback','', ...
        'Position',[0.825 0.1 0.14 0.03], ...
        'Tag','plot_button',...
        'String','Plot Selection');
    handles.plot_section(end+1)=handles.BtnPlot;
    
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Plot control section %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    handles.f4= uicontrol('Parent',h0,...
        'Units','normalized',...
        'BackgroundColor',background_color,...
        'ForegroundColor',[0 0 0],...
        'Position',[ 0.805 0.11 0.18 0.83],... 
        'Tag','frame_plot_control',...
        'Style','frame');
    handles.control_section=handles.f4;
    

    %the listbox for the datasets
    handles.ListboxDataset= uicontrol('Parent',h0,...
        'Style','listbox',...
        'Units','Normalized',...
        'Position',[0.81 0.8 0.161 0.13], ...
        'Enable','on',...
        'Max',2, ...
        'Min',0, ...
        'Value',1, ...
        'Visible','off',...
        'Tag','datasets_listbox');
    handles.control_section(end+1)=handles.ListboxDataset;
    
    %% Plot multiple at once
    handles.ChkMultiple = uicontrol('Parent',h0, ...
        'BackgroundColor',background_color, ...
        'Units','normalized', ...
        'Enable','on',...     
        'Position',[0.81 0.77 0.15 0.02], ...
        'String','plot multiple at once', ...
        'Style','checkbox', ...
        'Fontsize',[10],...
        'Tag','plot_multiple');
    handles.control_section(end+1)=handles.ChkMultiple;

    %% Plot multiple at once extra text
    handles.ChkMultipleExtra = uicontrol('Parent',h0, ...
        'BackgroundColor',background_color, ...
        'Units','normalized', ...
        'Enable','on',...     
        'Position',[0.81 0.75 0.12 0.02], ...
        'String','(->Select Datasets)', ...
        'Style','Text', ...
        'Fontsize',[8],...
        'Tag','plot_multiple');
    handles.control_section(end+1)=handles.ChkMultipleExtra;
    
    
    %% Num of plots
    handles.f5 = uicontrol('Parent',h0, ...
        'Units','normalized', ...
        'BackgroundColor',background_color, ...
        'Position',[0.81 0.71 0.1 0.03], ...
        'String','Number of plots', ...
        'Style','text',...
        'Tag','num_plots_text');
    handles.control_section(end+1)=handles.f5;
    
    handles.MenuNumPlots = uicontrol('Parent',h0, ...
        'Units','normalized', ...
        'CallBack','',...
        'visible','off',...        
        'Position',[0.92 0.715 0.05 0.03], ...
        'String','none', ...
        'Style','popupmenu', ...
        'Tag','num_plots_popupmenu', ...
        'Value',1);
    handles.control_section(end+1)=handles.MenuNumPlots;
    
    
    %% Hold on
    handles.ChkHold = uicontrol('Parent',h0, ...
        'CallBack','',...
        'Units','normalized', ...
        'BackgroundColor',background_color, ...
        'Position',[0.81 0.67 0.15 0.02], ...
        'FontSize',[10],...
        'String','hold on', ...
        'Style','checkbox', ...
        'Tag','hold on');
    handles.control_section(end+1)=handles.ChkHold;
    
    %% Legend toggle
    handles.BtnLegend = uicontrol('Parent',h0, ...
        'Callback','',...
        'Units','normalized', ...
        'visible','off',...        
        'Position',[0.815 0.61 0.08 0.04], ...
        'String','legend on/off', ...
        'Tag','legend_toggle');
    handles.control_section(end+1)=handles.BtnLegend;
    
    %% Grid toggle   
    handles.BtnGrid = uicontrol('Parent',h0, ...
        'callback','',...
        'Units','normalized', ...
        'visible','off',...
        'Position',[0.9 0.61 0.08 0.04], ...
        'String','grid on/off', ...
        'Tag','grid toggle');
    handles.control_section(end+1)=handles.BtnGrid;        
    
       
    
    %% Zoom reset   
    handles.BtnZoomReset = uicontrol('Parent',h0, ...
        'callback','',...
        'Units','normalized', ...
        'Position',[0.81 0.545 0.08 0.02], ...
        'String','zoom reset', ...
        'Tag','zoom reset');
    handles.control_section(end+1)=handles.BtnZoomReset;

    %% Zoom on
    handles.ChkZoomOn = uicontrol('Parent',h0, ...
        'BackgroundColor',background_color, ...
        'Units','normalized', ...
        'Position',[0.81 0.57 0.08 0.02], ...
        'CallBack','',...
        'FontSize',[10],...
        'String','zoom', ...
        'Style','checkbox', ...
        'Value',0,...
        'Tag','zoom Xon');
    handles.control_section(end+1)=handles.ChkZoomOn;

    %% Zoom Xon
    handles.ChkZoomXon = uicontrol('Parent',h0, ...
        'BackgroundColor',background_color, ...
        'Units','normalized', ...
        'Position',[0.9 0.57 0.08 0.02], ...
        'CallBack','',...
        'FontSize',[10],...
        'String','zoom X', ...
        'Style','checkbox', ...
        'Value',0,...
        'Tag','zoom Xon');
    handles.control_section(end+1)=handles.ChkZoomXon;
    
    %% Zoom Yon   
    handles.ChkZoomYon = uicontrol('Parent',h0, ...
        'BackgroundColor',background_color, ...
        'Units','normalized', ...
        'CallBack','',...
        'Position',[0.9 0.545 0.08 0.02], ...
        'FontSize',[10],...
        'String','zoom Y', ...
        'Style','checkbox', ...
        'Value',0,...
        'Tag','zoom Yon');
    handles.control_section(end+1)=handles.ChkZoomYon;
    

    %% Legend toggle
    handles.BtnLineMarker = uicontrol('Parent',h0, ...
        'Callback','',...
        'Units','normalized', ...
        'visible','off',...        
        'Position',[0.815 0.475 0.08 0.04], ...
        'String','line/marker', ...
        'Tag','LineMarker_toggle');
    handles.control_section(end+1)=handles.BtnLineMarker;

    
    %_______________________ LIMITS SECTION
    
    x0=0.81;
    y0=0.455;   %top of section
    y_edit=0.045;   %width of edit fields
    y_ofset=0.035;
    
    %%Xmin text
    handles.TXmin = uicontrol('Parent',h0, ...
        'CallBack','',...
        'Units','normalized', ...
        'BackgroundColor',background_color, ...
        'Position',[x0 y0-y_ofset-0.005 0.04 0.025], ...
        'FontSize',[10],...
        'Style','text',...
        'String','Xmin', ...
        'Tag','Xmin_text');
    handles.control_section(end+1)=handles.TXmin;
    
    %%Xmax text
    handles.TXmax = uicontrol('Parent',h0, ...
        'CallBack','',...
        'Units','normalized', ...
        'BackgroundColor',background_color, ...
        'Position',[x0+0.05 y0-y_ofset-0.005 0.04 0.025], ...
        'FontSize',[10],...
        'Style','text',...
        'String','Xmax', ...
        'Tag','Xmin_text');   
    handles.control_section(end+1)=handles.TXmax;
    
    %window text
    handles.TWindow = uicontrol('Parent',h0, ...
        'CallBack','',...
        'Units','normalized', ...
        'BackgroundColor',background_color, ...
        'String','Window', ...
        'Style','text',...  
        'FontSize',[10],...
        'Tag','window_text',...
        'Position',[x0+0.1 y0-y_ofset-0.005 0.05 0.025 ]);
    handles.control_section(end+1)=handles.TWindow;
    
    %%Xmin all
    handles.EXmin = uicontrol('Parent',h0, ...
        'CallBack','',...
        'Units','normalized', ...
        'BackgroundColor',[1 1 1], ...
        'Position',[x0 y0-2*y_ofset 0.045 0.025], ...
        'String','0', ...
        'Style','edit', ...
        'Tag','Xmin');
    handles.control_section(end+1)=handles.EXmin;
    
    %%Xmax all
    handles.EXmax = uicontrol('Parent',h0, ...
        'CallBack','',...		
        'Units','normalized', ...
        'BackgroundColor',[1 1 1], ...
        'Position',[x0+0.05 y0-2*y_ofset 0.045 0.025], ...
        'String','0', ...
        'Style','edit', ...
        'Tag','Xmax');
    handles.control_section(end+1)=handles.EXmax;
    
    %%Window all
    handles.EWindow = uicontrol('Parent',h0, ...
        'CallBack','',...
        'Units','normalized', ...
        'BackgroundColor',[1 1 1], ...
        'String','0', ...
        'Style','edit',...  
        'Tag','axis_window',...
        'Position',[0.915 y0-2*y_ofset 0.045 0.025 ]);
    handles.control_section(end+1)=handles.EWindow;
    
    %% Reset_lim Button   
    handles.BtnReset = uicontrol('Parent',h0, ...
        'Units','normalized', ...
        'Callback','', ...
        'Position',[x0 y0-3*y_ofset 0.065 0.025], ...
        'String','Reset',...
        'Tag','r');
    handles.control_section(end+1)=handles.BtnReset;
    
    %% set individual limits checkbox
    handles.ChkIndividual = uicontrol('Parent',h0, ...
        'BackgroundColor',background_color, ...
        'Callback','',...
        'Units','normalized', ...
        'Position',[x0 y0-4*y_ofset 0.15 0.02], ...
        'String','set individual limits', ...
        'Style','checkbox', ...
        'Fontsize',[10],...
        'Tag','ind_limits',...
        'Value',0);
    handles.control_section(end+1)=handles.ChkIndividual;
    
    for i=0:3,
        %Xmin fields
        h1 = uicontrol('Parent',h0, ...
            'CallBack','',...
            'Units','normalized', ...
            'BackgroundColor',[1 1 1], ...
            'String','0', ...
            'Style','edit');  
        eval(['set(h1,''Tag'',''Xmin',num2str(i+1),...
                ''',''Position'',[',num2str([x0 (y0-(i+2)*y_ofset) 0.045 0.025]),']);']);
        eval(['handles.EXmin',num2str(i+1),'=h1;']);
        handles.control_section(end+1)=h1;
        
        %%Xmax fields
        h1 = uicontrol('Parent',h0, ...
            'BackgroundColor',[1 1 1],...
            'CallBack','',...		
            'Units','normalized', ...
            'String','0', ...
            'Style','edit');   
        eval(['set(h1,''Tag'',''Xmax',num2str(i+1),...
                ''',''Position'',[',num2str([x0+0.05 (y0-(i+2)*y_ofset) 0.045 0.025]),']);']);
        eval(['handles.EXmax',num2str(i+1),'=h1;']);
        handles.control_section(end+1)=h1;
        
        %% Reset_lim Button   1
        h1 = uicontrol('Parent',h0, ...
            'Units','normalized', ...
            'String','Reset');
        eval(['set(h1,''Tag'',''r',num2str(i+1),...
                ''',''Position'',[',num2str([0.915 (y0-(i+2)*y_ofset) 0.065 0.025]),...
                ']);']);
        eval(['handles.BtnReset',num2str(i+1),'=h1;']);            
        handles.control_section(end+1)=h1;
    end
    
    %the slider at top of figure
    handles.Slider = uicontrol('Parent',h0, ...
        'Units','normalized', ...
        'Callback','', ...
        'Position',[0.1 0.97 0.68 0.025], ...
        'Style','slider',...
        'Tag','slider');
    
    
    
    
    %______________________________buttons section (and autorefresh checkbox)_______________________________________
    %% Button to refresh data
    handles.BtnRefresh = uicontrol('Parent',h0, ...
        'Units','normalized', ...
        'Callback','', ...
        'Position',[0.825 0.20 0.0675 0.035], ...
        'Tag','Refresh_button',...
        'String','Refresh');
    handles.control_section(end+1)=handles.BtnRefresh;
    
    %% Checkbox for autorefresh
    handles.ChkAutoRefresh = uicontrol('Parent',h0, ...
        'Units','normalized', ...
        'Callback','', ...
        'BackgroundColor',background_color,...
        'Position',[0.8975 0.20 0.075 0.035], ...
        'Tag','ChkAutoRefresh',...
        'Style','Checkbox',...
        'String','AutoRefresh');
    handles.control_section(end+1)=handles.ChkAutoRefresh;
    
    %% Button to clear data
    handles.BtnClearData = uicontrol('Parent',h0, ...
        'Units','normalized', ...
        'Callback','', ...
        'Position',[0.825 0.158 0.0675 0.035], ...
        'Callback','', ...
        'Tag','ClearData_button',...
        'String','Clear data');
    handles.control_section(end+1)=handles.BtnClearData;
    
    %% Button to clear figures
    handles.BtnClearFig = uicontrol('Parent',h0, ...
        'Units','normalized', ...
        'Callback','', ...
        'Position',[0.8975 0.158 0.0675 0.035], ...
        'Tag','ClearFigures_button',...
        'String','Clear figures');
    handles.control_section(end+1)=handles.BtnClearFig;
    
    %button to create figure for printing
    handles.BtnPrintFig = uicontrol('Parent',h0, ...
        'Units','normalized', ...
        'Callback','', ...
        'Position',[0.825 0.116 0.14 0.035], ...
        'Tag','PrintFig_button',...
        'String','Create fig. for print');
    handles.control_section(end+1)=handles.BtnPrintFig;
    
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %% Button for help
    handles.BtnHelp = uicontrol('Parent',h0, ...
        'Units','normalized', ...
        'Callback','', ...
        'Position',[0.825 0.054 0.0675 0.03], ...
        'Tag','help_button',...
        'String','Help');
    
    %% Button to exit
    handles.BtnExit = uicontrol('Parent',h0, ...
        'Units','normalized', ...
        'Callback','', ...
        'Position',[0.8975 0.054 0.0675 0.03], ...
        'Tag','Exit_button',...
        'String','Exit');
    
    %%%_______________________ Axes and indicator ________________________________
    
    % The axeses for the left portion of the figure
    x0=0.055; %0.035;
    x=0.78-x0;
    y0=0.04;
    y=0.2;
    y_ofset=0.24;
    
    handles.axis = [0 0 0 0];
    
    handles.axis(4) = axes('Parent',h0, ...
        'Units','normalized', ...
        'Box','on',...
        'Color',background_color,...    
        'XColor',black_color,...
        'YColor',black_color,...
        'Position',[x0,y0,x,y],... %[0.03 0.04 0.75 0.2],...    
        'Units','pixels', ...
        'Tag','results_axes4');
    
    handles.axis(3) = axes('Parent',h0, ...
        'Units','normalized', ...
        'Box','on',...
        'Color',background_color,...
        'XColor',black_color,...
        'YColor',black_color,...   
        'Position',[x0,y0+y_ofset,x,y],... %[0.03 0.28 0.75 0.2],...
        'Units','pixels', ...
        'Tag','results_axes3');
    
    handles.axis(2) = axes('Parent',h0, ...
        'Units','normalized', ...
        'Color',background_color,...
        'XColor',black_color,...
        'YColor',black_color,...   
        'Box','on',...
        'Position',[x0,y0+2*y_ofset,x,y],... %[0.03 0.52 0.75 0.2],...
        'Units','pixels', ...
        'Tag','results_axes2');
    
    handles.axis(1) = axes('Parent',h0, ...
        'Units','normalized', ...
        'Color',background_color,...
        'XColor',black_color,...
        'YColor',black_color,...   
        'Box','on',...
        'Position',[x0,y0+3*y_ofset,x,y],... %[0.03 0.76 0.75 0.2],...
        'Units','pixels', ...
        'Tag','results_axes1');
    
    
    
    %set everything normalized and set the figure size and center it
    h=findobj('type','uicontrol');
    g=findobj('type','axes');
    set([g],'units','normalized')
    
    %Size stuff
    screensize=get(0,'screensize'); %this should be in pixels(the default)
    if screensize(3)==1024
        set(h0,'units','pixels','position',[ 1 29 1024 672]);
    else
        set(h0,'units','normalized')
        set(h0,'position',[.03 .05 .95 .85]);
        set(h0,'units','pixels');
    end

%original
%    %% TOOLBAR STUFF
%    set(h0,'toolbar','figure')
%    toolb   = findall(h0,'Type','uitoolbar');
%    menubar = findall(h0,'Type','uimenu');
%    set(menubar(1:7),'Enable','off','Visible','off'); %disable menubar

    %% TOOLBAR STUFF
    set(h0,'toolbar','figure')
    toolb   = findall(h0,'Type','uitoolbar');
    menubar = findall(h0,'Type','uimenu');
    set(menubar(1:7),'Enable','off','Visible','off'); %disable menubar


%    %% First add buttons, then remove others
   base_obj    = findall(h0, 'Tag', 'figToolRotate3D');
  load bttn_data

%temptoolb = uitoolbar(h0);
%toolb = uitoolbar(h0);
%uipushtool(temptoolb,'CData',Cdata_Zoom,'TooltipString','Hello');


    %%%% Zoom
    handles.toolbar.Btn_Zoom = uitoggletool(toolb);
    set(handles.toolbar.Btn_Zoom, ...
        'CData',Cdata_Zoom,...
        'Tooltip','Zoom',...        
        'Tag','BtnZoom');

    %%%% X zoom
    handles.toolbar.Btn_XZoom = uitoggletool(toolb);
        set(handles.toolbar.Btn_XZoom,...
        'CData', Cdata_XZoom,...
        'Tooltip', 'Zoom X-axis',...        
        'Tag', 'BtnXZoom');

%original
%    %%%% Zoom
%    handles.toolbar.Btn_Zoom = copyobj(base_obj,toolb);    
%    set(handles.toolbar.Btn_Zoom,...
%        'CData',Cdata_Zoom,...
%        'Tooltip','Zoom',...        
%        'Tag','BtnZoom');
    
    
%    %%%% X zoom
%    handles.toolbar.Btn_XZoom = copyobj(base_obj,toolb);    
%    set(handles.toolbar.Btn_XZoom,...
%        'CData',Cdata_XZoom,...
%        'Tooltip','Zoom X-axis',...        
%        'Tag','BtnXZoom');


    %%%% Y zoom
%    handles.toolbar.Btn_YZoom = copyobj(base_obj,toolb);
    handles.toolbar.Btn_YZoom = uitoggletool(toolb);
    set(handles.toolbar.Btn_YZoom,...
        'CData',Cdata_YZoom,...
        'Tooltip','Zoom Y-axis',...
        'Tag','BtnYZoom');

    %%%% Zoom reset
%    handles.toolbar.Btn_ZoomReset = copyobj(base_obj,toolb);
    handles.toolbar.Btn_ZoomReset = uitoggletool(toolb);
    set(handles.toolbar.Btn_ZoomReset,...
        'CData',Cdata_ZoomReset,...        
        'Tooltip','Zoom Reset',...
        'Separator','off',...
        'Tag','BtnZoomReset');

    
    
    %%%% Hold on
%    handles.toolbar.Btn_HoldOn = copyobj(base_obj,toolb);
    handles.toolbar.Btn_HoldOn = uitoggletool(toolb);
    set(handles.toolbar.Btn_HoldOn,...
        'CData',Cdata_HoldOn,...
        'Tooltip','Hold On',...
        'Separator','on',...    
        'Tag','BtnHoldOn');

    %%%% Grid
%    handles.toolbar.Btn_Grid = copyobj(base_obj,toolb);
    handles.toolbar.Btn_Grid = uitoggletool(toolb);
    set(handles.toolbar.Btn_Grid,...
        'CData',Cdata_Grid,...
        'Tooltip','Toggle Grid on/off',...
        'Separator','on',...    
        'Tag','BtnGrid');

    %%%% Legend
%    handles.toolbar.Btn_Legend = copyobj(base_obj,toolb);
    handles.toolbar.Btn_Legend = uitoggletool(toolb);
    set(handles.toolbar.Btn_Legend,...
        'CData',Cdata_Legend,...
        'Tooltip','Toggle Legend on/off',...
        'Separator','on',...
        'Tag','BtnLegend');


    %%%% Line/Marker
%    handles.toolbar.Btn_line_marker = copyobj(base_obj,toolb);
    handles.toolbar.Btn_line_marker = uitoggletool(toolb);
    set(handles.toolbar.Btn_line_marker,...
        'CData',Cdata_LineMarker,...
        'Tooltip','Toggle line/marker',...
        'Separator','on',...
        'Tag','BtnLineMarker');

    
    ch      = findall(toolb);    %krijg je de knoppen in omgekeerde 
    % volgorde, de 1e is de handle van de toolbar
    % wanneer je het via 'children' doet krijg je de 1e 4 standaardknoppen niet.
    
    
    drawnow
    set(ch(end-9),'Separator','off');
    try
        set(ch([end-10:end]),'Visible','off','ToolTip','');
    catch
        set(ch([end-10:end]),'Visible','off');%,'ToolTip','');
    end
      
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    ud.handles=handles;
    set(h0,'Userdata',ud);
catch
    ud = []; 	%loading not succeeded
end

if nargin==0,
    set(h0,'Visible','on');
end

%EOF
